/*FROM BIG TABLETS TO 1200px (width smaller than 1140px row) */
@media only screen and (max-width: 1200px) {
    
   .hero-text-box {
        width: 100%;
        padding: 0 2%;
        color: green;
    }
    
    .row { padding: 0 2%; }
    
    .logo { 
        max-width: 15%;
        height: auto;
    }

}


/* SMALL TABLETS TO BIG TABLETS: from 768px to 1023px (iPad in LANDSCAPE view) */
@media only screen and (max-width: 1023px) {
    
    /* DECREASE FONT SIZE - that's why we set all font sizes in "%", now we can change only base font size */
    body { font-size: 18px; }
    
    section { padding: 60px 0}
    
    h1 { margin-bottom: 17px}
    
    h2:after {
        width: 130px;
        margin: 20px auto;
    }
    
    .section-features .long-copy {
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }
    
    .steps-box {
        margin-top: 20px;
    }
    
    .works-step p {
    margin: 40px 0;
    }
    
    .app-screen {
    width: 50%; /* "width" works with %, "height" doen't*/
    }
    
    .btn-app img {
    height: 40px;
    width: auto;
    }
    
    .city-feature .icon-small { 
        width: 20px;
        margin-right: 5px;
    }
    
    .city-feature { font-size: 90% }
    
    .plan-box {
        width: 100%;
        margin: 0;
    }
    
    .plan-price span { font-size: 250%; }
    
    p.plan-price-meal,
    .plan-box li { font-size: 16px; }
    
    .plan-box div { margin-top: 0; }
    
    .contact-form { width: 80%; }
}

/* SMALL PHONES TO SMALL TABLETS: from 481px to 767px */
@media only screen and (max-width: 767px) {
    
    body { font-size: 16px }
    
    section { padding: 30px, 0 }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    
    .col { 
        width: 100%; 
        margin: 0 0 0 1.5%;
    }
    
    .main-nav { display: none; } /* HIDES NAVIGATION TILL IT'S FIXED IN JQUERY */
    
    a.mobile-nav-icon { 
        display: inline-block; 
        margin-top: 25px;
        border-bottom: none; /* Mobile-Menu burger nav ICON inherited border-bottom from a: tags in style.css */
    }
    
    .main-nav { 
        float: left; 
        margin-left: 25px;
        margin-top: 25px;
    }
    
    .main-nav li { 
        display: block; 
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 5px 0;
        font-size: 100%;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 2px #e1e1e1;
        z-index: 1;
    }

    .sticky .main-nav { margin-top: 15px; }

    .sticky .main-nav a:link,
    .sticky .main-nav a:visited { padding: 5px 0; }
    
    .sticky .mobile-nav-icon i { 
        color: #555; 
    }
    
    .sticky .mobile-nav-icon { margin-top: 15px }

    .section-features .long-copy {
        width: 100%;
        margin-right: 0%;
        margin-left: 0%;
    }
    
    h2 { font-size: 180%; }
    h3 { font-size: 150%; }
    
    .works-steps { margin-bottom: 20px; }
    .works-steps:last-of-type { margin-bottom: 20px; }
    
    .works-step div {
        width: 40px;
        height: 40px;
        padding: 4px;
        margin-right: 15px ;
        margin-bottom: 10px;
    }
    
    .works-step p { 
        margin: 20px 0; 
        font-size: 120%
    }
    
       .btn-app img {
        
    }
   
    .steps-box:first-child { /* Select the first child of its parent IF AND ONLY- if it's a ".steps-box" element.  */
        text-align: center; /* TEXT-ALIGN property works for all inline elements, not only text */
        margin-top: 10px;
}
        
}

/* SMALL PHONES: FROM 0 TO 480px */
    @media only screen and (max-width: 480px) {
        
        section {
            padding: 25px 0;
        }
        
        .contact-form {
            width: 100%;
        }
}