/* BASIC ORANGE COLOR: #b05d14 */


/* -----------------------------------------------
BASIC SETUP
--------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body{
    background-color: #fff;
    color: #555;
    font-family: "Lato", "Arial", sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    /* overflow-x: hidden; */
}

.clearfix:after {
    clear: both;
    display: block;
    content: "";
    visibility: hidden;
}

/* ----------------------------------------------
REUSABLE COMPONENTS
--------------------------------------------------*/
.row {
    max-width: 1140px;
    margin: auto; /* margin: auto; - set the margin property to auto to horizontally center the element within its container */
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

h1,
h2,
h3 {
 /* FONT SIZE - always relative, so you can only change main html settings */
    font-weight: 300; /*With LARGE FONTS decrease the weight */
    text-transform: uppercase;
    
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 220%;
    word-spacing: 3px;
    letter-spacing: 1px;
}

h2 {
    font-size: 170%;
    word-spacing: 2px;
    text-align: center;
    letter-spacing: 1px;
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
}


h2:after { /* he ::after selector inserts something after the content of each selected element(s). */
    display: block;
    height: 2px;
    width: 150px;
    background-color: #e67e22;
    content: ""; /* With :after pseudo class, you need to specify CONTENT */
    margin: 30px auto;
}

/* --------------------------------------------------
PARAGRAPHS
-----------------------------------------------------
*/

.section-features .long-copy {
    line-height: 145%; 
    width: 70%;
    margin-left: 15%;
    margin-bottom: 5%
}

.box p {
    font-size: 90%;
    line-height: 140%;
}

/* ----------------------------------------------
ICONS
--------------------------------------------------*/

.icon-big {
    font-size: 350%;
    color: #e67e22;
    display: block; /* Forces a line break */
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block; /* That allows to use "width" property */
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    
    /* CSS tricks to align text and icons */
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px; /*negative margin takes margin away */
}

/* ----------------------------------------------
LINKS
--------------------------------------------------*/

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    padding-bottom: 1px;
    -webkit-transition: border-bottom 0.4s, color 0.4s;
    transition: border-bottom 0.4s, color 0.4s;
}

a:hover,
a:active {
    color: #555;
    
    border-bottom: 1px solid #e67e22;
}

/* ----------------------------------------------
BUTTONS
--------------------------------------------------*/

.btn:link, /*Both types of links will have the same style*/
.btn:visited,
input[type=submit] {
    display: inline-block; /* MARGIN & PADDING can be added to INLINE-BLOCK */
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 20px;
    -webkit-transition: background-color 0.4s, border 0.4s, color;
    transition: background-color 0.4s, border 0.4s, color;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    color: #fff;
    border: 1px solid #e67e22;
    margin-right: 10px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #b05d14;
    border: 1px solid #b05d14;
    color: #fff;
}

/* ----------------------------------------------
IMAGES - MY CODE
--------------------------------------------------

.meal {
    width: 25%;
    height: auto;
    margin: 0;
    overflow: hidden;
    
    
}

.meal img {
    width: 100%;
}

*/

/* ----------------------------------------------
HEADER
--------------------------------------------------*/

header {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.88)), to(rgba(0, 0, 0, 0.4))), url(images/hero-min.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.4)), url(images/hero-min.jpg);
    height: 100vh;

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
    
.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.logo,
.logo-black {
    height: 130px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo-black { display: none; } /*IN THE NORMAL STATE THIS LOGO INVISIBLE 

/* MENU BAR JONAS CODE */

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

/* MAIN NAVIGATION */
.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav a:link,
.main-nav a:visited {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.3s;
    transition: border-bottom 0.3s;
}

.main-nav a:hover,
.main-nav a:active {
    border-bottom: 2px solid #b05d14;
    padding-bottom: 8px;
}

/* MOBILE NAVI */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer; /* there's no "href" attribute in HTML <a> tag, so pointer will not change on its own */
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}

/* STICKY NAVIGATION 
here all STYLES when nav has class=sticky applied*/
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 2px #efefef;
    z-index: 1;
}

.sticky .main-nav {
    margin-top: 15px;
}


.sticky .main-nav a:link,
.sticky .main-nav a:visited {
    color: #555;
    padding: 20px 0;
}

.sticky .logo { display: none; }
.sticky .logo-black { 
    display: block; 
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*------------------------------------------------------------- 
=== MENU BAR === MY CODE -------------------------------------
---------------------------------------------------------------
.main-nav {
    float: right;
    
}

ul {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    margin-top: 20px;
}

ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

ul a {
    text-decoration: none;
    color: #e67e22;
    font-size: 1.2em;
}

ul li:hover {
    background-color: #b05d14;#b05d14
    
}

ul a:hover {
    color: #fff;    
}
*/



/* ------------------------------------------------------------------
MEALS
---------------------------------------------------------------------- */

.section-meals {
    padding: 0;
    
}

.meals-showcase {
    list-style: none;
    margin: 0;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
    margin: 0;
}

.meal-photo {
    background-color: #000;
    width: 100%;
    margin: 0;
    overflow: hidden; /* to prevent the overflow from transform: scale(1.15) */
}

.meal-photo img {
    opacity: 0.6;    
    width: 100%;
    
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
    transition: opacity 0.4s, -webkit-transform 0.4s;
    transition: transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s, -webkit-transform 0.4s;
}

.meal-photo img:hover {
    opacity: 1;
    -webkit-transform: scale(1.025);
    transform: scale(1.025);
}


/* --------------------------------
HOW IT WORKS
----------------------------------- */

.section-steps {
    background-color: #e1e1e1;
}

.steps-box:first-child { /* Select the first child of its parent
IF AND ONLY- if it's a ".steps-box" element.  */
    text-align: right; /* TEXT-ALIGN property works for all inline elements, not only text */
    padding-right: 5%; /* % for RESPONSIVE */
    margin-top: 30px;
}

.app-screen {
    width: 40%; /* "width" works with %, "height" doen't*/
}

.steps-box:last-child { /*SELECTS LAST OF THIS CLASS */
    text-align: left;
    padding-left: 3%;
    margin-top: 20px;
}

.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block; /* "element doesn't force the line break - (???) */
    border-radius: 50px;
    width: 55px;
    height: 55px;
    text-align: center;
    padding: 9px;
    float: left;
    margin-right: 30px ;
    margin-bottom: 20px;
    font-size: 150%;
    
}

.works-step p {
    margin: 50px 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/* --------------------------------
CITIES
----------------------------------- */
.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
}

.city-feature {
    margin-bottom: 5px;
}

.box img:active,
.box img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

/* --------------------------------
CITIES - MY CODE
----------------------------------- 

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    
}

.city-feature {
	padding: 5px 0;
}

.city-feature i {
	padding-right: 10px;
	color: #b05d14;
}

.city-feature a {
	color: #b05d14;
}

.col .city-feature:first-of-type {
	padding-top: 20px;
}

*/



/* --------------------------------
CUSTOMER TESTIMONIALS
----------------------------------- */
.section-testimonials {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0, 0.7)), to(rgba(0,0,0,0.7))), url(images/back-customers-min.jpg);
    background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0,0.7)), url(images/back-customers-min.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 4%;
    font-style: italic; /* specified in LATO in the <head> */
    line-height: 145%;
    position: relative;
}

blockquote::before {
    display: block;
    content: "\201c";
    font-size: 500%;
    position: absolute; /* "parent" element needs to have "position:relative" */
    left: 1px;
    top: 2px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
    padding-left: 4%;
}

cite img {
    height: 70px;
    margin-right: 20px;
    border-radius: 60%;
    vertical-align: middle;
}


/* --------------------------------
CUSTOMER TESTIMONIALS -     MY CODE
-----------------------------------*/
/*
.section-testimonials {
    background-image: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0, 0.7)), url(images/back-customers.jpg);  ALL BCKGRND IMAGES GO TO IMG FOLDER IN CSS FOLDER 
    background-repeat: no-repeat; 
    background-size: cover;
}

.section-testimonials {
    color: #fff;
}

.section-testimonials .span-1-of-3 {
    height: 18rem;
    padding-left: 4%;
    padding-right: 4%;
    line-height: 140%;
}

.section-testimonials blockquote {
    
}


cite {
    display: block; 
    font-size: 90%;
    margin-top: 25px;
    text-align: center;  alligns text under photo, no need to give text separate tag or class
}

cite img {
    display: block; forces line break, name goes under automatically 
    height: 70px;
    margin-right: 10px;
    border-radius: 60%;
    margin: 0 auto;
}*/


/* --------------------------------
MEAL PLANS - SIGN UP
-----------------------------------*/

.section-plan {
    background-color: #f1f1f1;
}

.plan-box {
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #e1e1e1;
    box-shadow: 2px 2px 4px #e1e1e1;
    border-radius: 5px;
    width: 90%;
    margin: 0 auto;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 10px;
    
}

.plan-price span {
    font-size: 300%;
    color: #e67e22;
}

.plan-box ul {
    list-style: none;
}

.plan-box li {
    padding: 5px 0;
}

.plan-box div:last-child {
    text-align: center;
}

/* --------------------------------
FORM
-----------------------------------*/

.contact-form {
    width: 60%;
    margin: 0 auto;
    
}

input[type=text], /*SELECT ALL INPUT ELEMENTS THAT HAVE 'TYPE=TEXT' ATTRIBUTE*/
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-right: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 10px 10px 0;
}

*:focus { outline: none; } /* REMOVES BLUE BORDER FROM ACTIVE FIELDS */

.send-button { cursor: pointer; }


/* --------------------------------
FOOTER
-----------------------------------*/

/* COLORS FOR SOCIAL MEDIA BUTTONS https://designpieces.com/2012/12/social-media-colours-hex-and-rgb/ */

footer {
    background-color: #333;
    height: 180px;
}

.footer-nav li {
    float: left;
}

.footer-nav li,
.social-links li {
    list-style: none;
    margin: 30px 15px;
}

.footer-nav li a,
.social-links li a { 
    text-decoration: none;
    color: #b1b1b1;
}

.social-links li {
    float: right;
   
}

.social-links li i {
    font-size: 150%;
}

.social-links li:first-child {
    margin-right: 0px;
}

.footer-nav li:first-child {
    margin-left: 0;
}

footer p {
    text-align: center;
     color: #b1b1b1;
}

.ion-social-facebook,
.social-link li a:link,
.social-link li a:visited {
   font-size: 110%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-instagram,
.ion-social-googleplus {
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.ion-social-facebook:hover {
    color: #3b5998;

}

.ion-social-twitter:hover {
    color: #55acee;
}
    
.ion-social-googleplus:hover {
    color: #dd4b39;
}
        
.ion-social-instagram:hover {
    color: #e95950;        
}


/* ----------------------------------------------
ANIMATIONS - animate.css
-------------------------------------------------- */

.js--wp-1,
.js--wp-2,
.js--wp-3
{
    opacity: 0;
    animation-duration: 1s;
}

.js--wp-4 {
    animation-duration: 1s:
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated
{
    opacity: 1;
     
}











