<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Omnifood is a premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible">
		
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" type="text/css">
        <title>Omnifood</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="E:/CODE/CODE/Udemy/HTML_CSS_Jonas_Schmedteman/omnifood_Main/resources/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="E:\CODE\CODE\Udemy\HTML_CSS_Jonas_Schmedteman\omnifood_Main\resources/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="E:\CODE\CODE\Udemy\HTML_CSS_Jonas_Schmedteman\omnifood_Main\resources/favicon-16x16.png">
        <link rel="manifest" href="E:\CODE\CODE\Udemy\HTML_CSS_Jonas_Schmedteman\omnifood_Main\resources/site.webmanifest">
        <link rel="mask-icon" href="E:\CODE\CODE\Udemy\HTML_CSS_Jonas_Schmedteman\omnifood_Main\resources/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="E:\CODE\CODE\Udemy\HTML_CSS_Jonas_Schmedteman\omnifood_Main\resources/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="E:\CODE\CODE\Udemy\HTML_CSS_Jonas_Schmedteman\omnifood_Main\resources/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                    <img src="resources/img/logo.png" alt="Omnifood logo" class="logo-black">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#features" class="js--food-delivery">Food Delivery</a> </li>
                        <li><a href="#works">How it Works</a></li>
                        <li><a href="#cities">Our Cities</a> </li>
                        <li><a href="#sign">Sign Up</a> </li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>        
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food&#46;<br>Hello super healthy meals&#46;</h1>
                <a class="btn btn-full js--scroll-to-plan" href="#">I&#x27;m hungry </a>
                <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more </a>
            </div>
        </header>  
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>Get food fast &mdash; not fast food.</h2>
                <p class="long-copy">
                    Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                </p>
            </div>
            <div class="section group row js--wp-1">
				<div class="col span-1-of-4 box">
				    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                 
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
            
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100&#37; organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
            
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                 </div>
			 </div>
        </section>
        
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibinmap">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/2.jpg" alt="Paleo beef">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/3.jpg" alt="Burger with Bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/4.jpg" alt="Paleo Steak">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/5.jpg" alt="Korean bibinmap">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/6.jpg" alt="Korean bibinmap">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/7.jpg" alt="Korean bibinmap">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/8.jpg" alt="Korean bibinmap">
                    </figure>
                </li>
            </ul>
            
        </section>
        <!-- MY HTML FOR IMAGE SECTION
        <section class="section-meals">
            <div class="meals-line-1">
                <div class="col span-1-of-4 meal">
                    <img src="resources/img/1.jpg">
                </div>
                <div class="col span-1-of-4 meal">
                    <img src="resources/img/2.jpg">
                </div>
                <div class="col span-1-of-4 meal">
                    <img src="resources/img/3.jpg">
                </div>
                <div class="col span-1-of-4 meal">
                    <img src="resources/img/4.jpg">
                </div>
            </div>
            <div> 
            
            </div>
        </section>-->
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
                <div class="row"> <!-- 2 COLUMN LAYOUT -->
                    <div class="col span-1-of-2 steps-box"><img src="resources/img/app-iPhone.png" alt="Omnifood iPhone app" class="app-screen js--wp-2"> </div>
                    <div class="col span-1-of-2 steps-box">
                        <div class="works-step">
                            <div>1</div>
                            <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                            <div>2</div>
                            <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                            <div>3</div>
                            <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                        </div>
                        
                        <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store button"></a>
                        <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Android App button"></a>
                    </div>   
                </div>
        </section>
        
        <section class="section-city" id="cities">
            <div class="row">
                <h2>we&#39;re currently in these cities</h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/lisbon-3.jpg" alt="City Lisbon">
                    <h3>lisbon</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1600&#43; happy eaters
                    </div>    
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        60&#43; top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">lisbontweet</a>
                    </div>
                </div> 
                <div class="col span-1-of-4 box">
                    <img src="resources/img/san-francisco.jpg" alt="City Lisbon">
                    <h3>san francisco</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        800&#43; happy eaters
                    </div>    
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        40&#43; top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">lisbontweet</a>
                    </div>
                </div> 
                <div class="col span-1-of-4 box">
                    <img src="resources/img/berlin.jpg" alt="City Lisbon">
                    <h3>berlin</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        600&#43; happy eaters
                    </div>    
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        60&#43; top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">lisbontweet</a>
                    </div>
                </div> 
                <div class="col span-1-of-4 box">
                    <img src="resources/img/london.jpg" alt="City Lisbon">
                    <h3>london</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        900&#43; happy eaters
                    </div>    
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        60&#43; top chefs
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">lisbontweet</a>
                    </div>
                </div> 
            </div>
        </section>
        
		<section class="section-testimonials"> 
			<div class="row">
				<h2>Our customers can't live without us</h2>
			</div>
			<div class="row testimonials">
				<div class="col span-1-of-3">
					<blockquote>
						Omnifood is just awesome, I just launched a startup which leaves me with now3 time for cooking!so Omnifood is a life-saver!service in San Francisco.
					</blockquote>
					<cite class="alberto"><img src="resources/img/customer-1.jpg" alt="Customer 1 photo">Alberto Duncan</cite>
				</div>
				<div class="col span-1-of-3">
                    <div></div>
					<blockquote>
						Omnifood is just awesome, I just launched a startup which leaves me with now3 time for cooking, so Omnifood is a life-saver! service in San Francisco.
					</blockquote>
					<cite class="joanna" ><img src="resources/img/customer-2.jpg" alt="Customer 2 photo">>Joanna Silva</cite>
				</div>
				<div class="col span-1-of-3">
					<blockquote>
						Inexpensive and available 24/7, Omnifood is just awesome, I just launched a startup which. I was looking for easy food delivery service in San Francisco.
					</blockquote>
					<cite><img src="resources/img/customer-3.jpg" alt="Customer 3 photo">Milton Chapman</cite>
				</div>
			</div>
		</section>
        
        <section class="section-plan js--section-plan" id="sign">
            <div class="row">
                <h2>start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price"><span>&#36;399</span> &sol; month</p>
                            <p class="plan-price-meal">That&#39;s only &#36;13.30 per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>order 24&sol;7 </li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>    
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>    
                    </div>    
                </div>
                
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>pro</h3>
                            <p class="plan-price"><span>&#36;149</span> &sol; month</p>
                            <p class="plan-price-meal">That&#39;s only &#36;14.90 per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days &sol; month</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>order 24&sol;7 </li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>    
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>    
                </div>
                
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>starter</h3>
                            <p class="plan-price"><span>&#36;19</span> &sol; meal</p>
                            <p class="plan-price-meal">&nbsp;</p> <!-- &nbsp - SPECIAL "SPACE" CHARACTER -->
                        </div>
                        
                    
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>order from 8am to 12pm</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>    
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        
        <section class="section-form">
            <div class="row">
                <h2>we&#39;re happy to hear from you simon luzny #1!!!!!</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected >Friends</option>
                                <option value="search">Search Engine</option>
                                <option value="advertisement">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter&#63;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked>Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label> <!-- EMPTY SPACE FILLER -->
                        </div>
                        <div class="col span-2-of-3">
                            <input class="send-button" type="submit" value="Send it!">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                       <li><a href="#"><i class="ion-social-facebook"></i></a></li> 
                       <li><a href="#"><i class="ion-social-twitter"></i></a></li> 
                       <li><a href="#"><i class="ion-social-googleplus"></i></a></li> 
                       <li><a href="#"><i class="ion-social-instagram"></i></a></li> 
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; by Omnifood. All rights reserved.
                </p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>

    </body>
    
    
</html>

<!--





-->


